<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Quality &gt; Price</title>
    <meta property="og:title" content="Quality > Price">
    <meta name="twitter:title" content="Quality > Price">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;} 
 .hse-body-wrapper-table {background-color: #FFFFFF}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://go.vervewine.com/-temporary-slug-ba6a0aa8-f411-42f6-b5d3-ce3c6706af4a"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#FFFFFF" style="margin:0 !important; padding:0 !important; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
    
<div id="preview_text" style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Luis Seabra in-stock. One of the world's rising superstar winemakers. Same day delivery in NYC. 10% Case Discounts everyday!</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile"  color="#ffffff"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#ffffff" bgcolor="#ffffff">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1672866060446" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1678720457250_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16728662890605" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#102d7b; word-break:break-word; text-align:left; padding:0px; font-size:0px">
                
                    <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQY53q3pBV1-WJV7CgJdQVlLxtz7Z1kDWW7TdZmv7M7F_XW49DjB72GW5gZW77-Jcq7BD15hN8MhG8F9kSDHW1BL1H546DQhDVSQFZf67hCDbN7pGhyhrv85NW7DqXt_2nCDlgW70qLhx4HJmPVW2vZ3by7rX7WbV4QF6R7GVbWGW90vVw45hGtbWV32cS-18Dk2KW1vV44c23LpGwW81vT5y96C1zYW57PwSZ30h5RhW5W6kGx3V9nRtN6sN_P5TQyJYN49QfJ8pZcxSW8PLYKj3fDX7gW84RzR07pjrWhW7N7gkv6Dxc7zW6jR6QQ2qMf89W6hP0w91k28gxW65vLTl444JGKW7TBbNq5wclX2W2GXmDB6L1zDTW5zD9bb2p3f-4W84TY9c4WtNl_3m3c1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Newsletter Header-NY Mon Sat" src="https://go.vervewine.com/hs-fs/hubfs/Newsletter%20Header-NY%20Mon%20Sat.png?width=1200&amp;upscale=true&amp;name=Newsletter%20Header-NY%20Mon%20Sat.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://go.vervewine.com/hs-fs/hubfs/Newsletter%20Header-NY%20Mon%20Sat.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Newsletter%20Header-NY%20Mon%20Sat.png 600w, https://go.vervewine.com/hs-fs/hubfs/Newsletter%20Header-NY%20Mon%20Sat.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Newsletter%20Header-NY%20Mon%20Sat.png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1678720556564" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1678720556564_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:5px 0px 0px"><div id="hs_cos_wrapper_module_16730229859661" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #102d7b; mso-border-bottom-alt:3px solid #102d7b; border-bottom-width:3px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1672866446509" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF" bgcolor="#FFFFFF">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1672866446509_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16824459090731" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#102d7b; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWX3q3npV1-WJV7CgT0qW6dR0dk8C74fPW7M9yY82_MhkzW8P0HyQ86cv_ZW39-Qsk2T5LGYW4hwfQ24j1txkW7RR2ty22H7h3W1wmLBQ3WjwCHW4BR3rH22r6WQW57ZvKT945HksW5Lw8904Y9G9XW3yw6G26g9K03Vk9HkK67JV1-W2bmS6w6vNk7YW2L2rp751ZybpW4yg6LS7d6fHyW3ywXGl2nllRlVxWdsk5f-gcZW5F1_ch487JNbVGYpW_3v6SMNW5_RYz-28MtFkW5b93cB5G7D-kN4JP8wlp48cf31vp1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="Seabra" src="https://go.vervewine.com/hs-fs/hubfs/Seabra.jpg?width=1200&amp;upscale=true&amp;name=Seabra.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://go.vervewine.com/hs-fs/hubfs/Seabra.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Seabra.jpg 600w, https://go.vervewine.com/hs-fs/hubfs/Seabra.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Seabra.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16819120226481" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16819120226481_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Hey Starky,</p>
<p style="mso-line-height-rule:exactly; line-height:100%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Do you like drinking wine that punches above its weight for how much it costs? Me too. That's why it's always exciting to have wines from <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWX3q3npV1-WJV7CgPDDW1b1fWQ4klP4zW11T8sM4SVBQYW4VTzLZ8Z14BcW10z3cG4GqfGpW2-vmSc65TtSnW2GLqVG95vrFzW9lcD2p7s9D2QW1tKFkg7r0qlNW4NvJjw1T6nShW4lj_T57sRbRhVwCh2H3LKLTRW3FqqFs2d93BxN1w_sD2wQ188W8z-4Ry2CvnZ7W3vP1QR6wk9_GW2vqb2p8X61WkW1sx76T85565cW4LC0NT4zz8jnV_QJ7y38hTL4N1J-mLqP5hSdN7tQtPtGLBdqW67PWH53Q7fJ63nCY1" rel="noopener" style="mso-line-height-rule:exactly; color:#102d7b; text-decoration:none; font-weight:bold" data-hs-link-id="1" target="_blank">Louis Seabra</a> on our shelves. Don't get me wrong: these wines are getting harder and harder to find and prices are rising quickly vintage over vintage. Still, Luis is making some of the best wines in Portugal and, crucially, they very much over deliver for their price. I'd recommend scooping some up now -- this likely won't be the case for long.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Cheers,</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Hannah</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16825296962631" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#102d7b; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWX3q3npV1-WJV7CgBYBMghk7BmLFd9W8m3HhQ7nGgRQVWYpyl4sLw3MW8r-gGy3Y7j4rVWGt245vsgxgVrTBpy7pKyr7W70QK1S4b9KwFW7ngBGb1XBhrJMbkhLg-PZ8ZW7ZvCnB50g7vvN5HjyCWMNlWSW6t9W4v6Q1MCbW6-7Sbd4MlgwNW4J1bpB4smJNdW5BhCZX2P6qWZW2d3LGm32px6kW54lPRV3VYgsGW8n6cN_8cxRNNW2JmL1-6vtJWKW3XTtJF30QhJqW8GPrlQ92fCLGW4J0jwm4DhpCG34LZ1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
                
                <img alt="Xisto Ilimitado" src="https://go.vervewine.com/hs-fs/hubfs/Xisto%20Ilimitado.jpg?width=1200&amp;upscale=true&amp;name=Xisto%20Ilimitado.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://go.vervewine.com/hs-fs/hubfs/Xisto%20Ilimitado.jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Xisto%20Ilimitado.jpg 600w, https://go.vervewine.com/hs-fs/hubfs/Xisto%20Ilimitado.jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Xisto%20Ilimitado.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:5px 0px"><div id="hs_cos_wrapper_module_16790842086283" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #102d7b; mso-border-bottom-alt:3px solid #102d7b; border-bottom-width:3px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16825306259732" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#102d7b; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWk3q3mQV1-WJV7CgDNtW5SJLyH41_JVRW2Ds0nx4zcJqrW7F7Dj11D3tskN53-Tc4d9xHfW97BjRh1gBg-DW9flSRK5yyb6GW58cz4H6VPZl1W81d0Bn4pktHNW17YgSL3-Q0TJW5RYzqc6D-lNqVf0SQF2zyGyHW8wD5DF6bM3hgW7TkvJT3FgKcdW4VtKhk4fJdcvN7XbVCztmVgdW7sHp8Q5sjxqmW31h0yC1GkXB-W7V1v7Y80G0703nlD1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="SAME DAY DELIVERY" src="https://go.vervewine.com/hs-fs/hubfs/SAME%20DAY%20DELIVERY.jpg?width=1120&amp;upscale=true&amp;name=SAME%20DAY%20DELIVERY.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle" srcset="https://go.vervewine.com/hs-fs/hubfs/SAME%20DAY%20DELIVERY.jpg?upscale=true&amp;width=1120&amp;upscale=true&amp;name=SAME%20DAY%20DELIVERY.jpg 560w, https://go.vervewine.com/hs-fs/hubfs/SAME%20DAY%20DELIVERY.jpg?upscale=true&amp;width=2240&amp;upscale=true&amp;name=SAME%20DAY%20DELIVERY.jpg 1120w" sizes="(max-width: 560px) 100vw, 560px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<div id="hs_cos_wrapper_module_16728664658438" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#102d7b; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWk3q3mQV1-WJV7CgJ7tW1k9fq03HHfyCW8LJS358WmbX6W6k7V0r5cXhd2W5YJ1-645NjZ7W4_jfYC6VRyrLW7nKG6P6r7bqwW6gCznn2Pr46wW5pNFgk4bhQWWVLbL9w9cl1mtW7jpWRS90WNdcW5_P2KS5jhh5zW6WzpD37_1T0lW58Pd9K7KYlR8W5hgRvD38-LvKW8J3ghl3lKmT8V6YmYM94kZfrVbsDzX9kk2_vVgzc4t2cnVd737w71" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="40x27_Verve_Movie_Poster Size_" src="https://go.vervewine.com/hs-fs/hubfs/40x27_Verve_Movie_Poster%20Size_.png?width=1200&amp;upscale=true&amp;name=40x27_Verve_Movie_Poster%20Size_.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://go.vervewine.com/hs-fs/hubfs/40x27_Verve_Movie_Poster%20Size_.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=40x27_Verve_Movie_Poster%20Size_.png 600w, https://go.vervewine.com/hs-fs/hubfs/40x27_Verve_Movie_Poster%20Size_.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=40x27_Verve_Movie_Poster%20Size_.png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16728664707199" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWD3q3n5V1-WJV7CgMkcW3kctyw761hz8W7Fxvz95p9vs0W3xy6N03bwFn-MDptmqm_NhkW10TNxc63zkyHW6lTRm371yqtqN8nF-Jl37NQdW44sGXs6v0nKKW4bGnf85Cz-5fW1NnqVV8Q1QJJN85PRYr3ZC1mN8l632jJX-GKN8CC862H3SlxN1nx4pJ-S8FnV1zMkV8hJMHtW1mH76S9cSr13W4KTXx79hMkdbN4rsYm9R8H1cN7ZHCX1gbMF5N635vk5q9p633cHt1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_grey.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWD3q3n5V1-WJV7Cg-kyW5tgkpC8b88z3W3GYbqn5lNXs8W45l92n6NRdvTW2z5LZ17XklxMW74Bg1C2yZm8cW4bYtvw5_rCgJVDBQTV72MhCjW11y_2p6YyhPvW4-RYch8DBwR8W9fN2_P1J4CDdW8HC3lS6YPvtBW8x3MLk2y0ZlLW45mvcq3c-JmyW5X_v7x8kDG7pW8029lL4KQ4MDVvHDQh8hCpZ7Vqg6Lv7n8k2VW6mQBL_4LXbs6W3BHrq72yHJ0lN4nV5X0lHrKH39qy1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_grey.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWD3q3n5V1-WJV7CgDFDVDx7hK6NyR6fW63JGn93D9gzlW3DMWp98X8vJtW3jlGKs4_hRjNVl8Fdb4YBXcqW7sq0tN5_5k_9V7hJff9hlMLdW3Gy1zG2QWxhyVSpTG42Q1SmqW3xqHHm4QY0BjW2WRYbG6fDQnmW1C3Zf33RWB6gN4k1vK6mj3QMW6JbvY42wHyFYW7n_mr02TMmssW3-9m6w3kqdgvW1_L60K8SvqT1W26MrLr7sDDGGN68mcrCTgdBRW9l3LWh3fGPMB384t1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_grey.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWD3q3n5V1-WJV7CgZ1NW3cnSlQ29TyhJW5NcLww3pLyNsW1M_7SD5qF42XW5m3NjW8nxZhsW8_LBPF8H01gzW83NF6Z1lrw9YN6FgB2w8R_kCW355hHK5z8qmVW1crfVK4cT8LTW9b09QL6bfLJCW4jRDRT4xzsgfV10TGH3-tbZVW4xbY9j5tcpxsW3L4mrq8lLFR_V26n-095JyL6W23D0Cj4_jzkjW3zBHHk8HjgdwW19YJPw22p7BTW22ynHR24WHWqW31KfQC1t3wxK31dL1" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/pinterest_circle_grey.png" alt="Pinterest" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
      
        
      
      <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrN15bQWD3q3n5V1-WJV7CgMyNVKM3Dn2m-r-HW51mCww64wsgTW4HtzVz4Qf4XbMrFZcBP3rxVW8DgzMS8Zb48TW6dVWfL1KtHpFW1CX1nc7FF4pLW81NgTM7LmvjjW2fxx4x71BpPzW5MJ0GK94x_B4W8VRq_R6hmcvhW6ZMHqj9jZH4pN8yKp7d2JNt9W5nyp-d4_nb5mVYMlJs8PT8KSW321D__7N6RjgW6YW4M-3xWQfgN6wW5CKBg4rCN4Ykr8_6XqflW8KdcTh3PFYrk3lB61" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_grey.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">
                  
                </a>
              </td>
              
              
            </tr>
          </tbody>
        </table>
      </td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16728664464876" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#102d7b; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                
                <p style="mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:12px; font-weight:bold; text-decoration:none; font-style:normal; color:#102d7b; direction:lrt" dir="lrt">
                  Verve Wine, 24 Hubert St, New York, NY 10013, USA, 212.810.2899
                </p>
                <p style="mso-line-height-rule:exactly">
                  
                  <a data-unsubscribe="true"  href="https://go.vervewine.com/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=Vnd6bs5fj-SnVKnrmG49N0R3W20XQ1f3_R592N1JxwY5X3k35MXBTsbQtJyDW8YZhwJ7GnZzkVCTvnk5BL8blW5BM5Bb5Qh1pQN99D7Lw1yf0NN31dxzWf0VC7W7X_TdN3fTb6Bn6-4tnM1Z3&amp;v=3&amp;utm_campaign=SOIF&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=255905132&amp;_hsenc=p2ANqtz--ijqi9X08JGVVc0wr4osifq0hK0XtqpY8WxHBHz21zNQg9Q78hbMu8WsYGrYN1NqtwoVFBBkSSo-QN9xPuzTKXFehuIA&amp;_hsmi=255905132" style="mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:12px; color:#102d7b; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                  
                  <a data-unsubscribe="true"  href="https://go.vervewine.com/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=Vnd6bs5fj-SnVKnrmG49N0R3W20XQ1f3_R592N1JxwY5X3k35MXBTsbQtJyDW8YZhwJ7GnZzkVCTvnk5BL8blW5BM5Bb5Qh1pQN99D7Lw1yf0NN31dxzWf0VC7W7X_TdN3fTb6Bn6-4tnM1Z3&amp;v=3&amp;utm_campaign=SOIF&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=255905132&amp;_hsenc=p2ANqtz--ijqi9X08JGVVc0wr4osifq0hK0XtqpY8WxHBHz21zNQg9Q78hbMu8WsYGrYN1NqtwoVFBBkSSo-QN9xPuzTKXFehuIA&amp;_hsmi=255905132" style="mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:12px; color:#102d7b; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                  
                </p>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  
<img src="https://go.vervewine.com/e3t/Cto/LW+113/cy2jd04/VXbfm36-gl26W1s5Mt688QnqDW7MhRLh4ZS6lrW15bQH13D9_Zt122" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important">
</body>
</html>